Zadanie 1
A) 11 B) p=13 x=3C) q=14 y=7 D) 67C731CACzy podzielna przez x=3 Czy podzielna: False suma cyfr: 58
Zadanie 2 
P=12 x1=1569x w sytemie P AA9 q=5 y1=3096y w sytemie P 44341 Największy współny dzielnik=3 Najmniejszy wspólns wielokrotność=1569
Zadanie 3
A) a=35 b=30 c=515x=7 y=9 a1=7 b1=6 c1=103 d=NWD(a,b)=5
B)  a=10 b=55 c=566x=7 y=9 Brak rozwiązania
Zadanie 4 
A) a=24 b=16 c=408 x=11 y=9 a1=3 b1=2 c1=51 d=NWD(a,b)=8 a2=8 c2=8 x2=11
B)  a=62 b=16 c=827x=11 y=9 a2=14 c2=11 brak rozwiązania
Zadanie 5
a=96 b=661 x=241 a2=96 c2=1 x2=0
Zadanie 6
a=460 b=899 c=114 d=-738e=-697 n=44229 k=7371 p=7
W=98779758 W1=0 x=1 nie jest rozwiązaniem
W=787009742 W1=1 x=2 nie jest rozwiązaniem
W=2652522300 W1=1 x=3 nie jest rozwiązaniem
W=6283150518 W1=1 x=4 nie jest rozwiązaniem
W=12266727482 W1=2 x=5 nie jest rozwiązaniem
W=21191086278 W1=5 x=6 nie jest rozwiązaniem
Zadanie 7
a=57 b=82 c=-76 p=11 q=4 r=7
Rozwiązanie: M=308 M1=28 M2=77 M3=44 x1=3 x2=2 x3=3 x=7384 x4=300
Zadanie 8
 x=9 Y=13 a=0 b=14 c=-2 d=-14 e=199 f=7 k=28 n=17 k1=11
Rozwiązanie a1=0 b1=14 c1=-2 d1=-14 e1=12 f1=7 k=28 k1=11 x=9 Y=13
Zadanie 9
phi=11000 n=6325 p=5 q=11 r=23
Zadanie 10
Phi=68040 n=20425 p=5 q=19 r43 K1=39 K2=63 K=2721537 wynik=14232
 binary K=1010011000011100000001 kolumna F=7
 binary K=101001100001110000000 kolumna F=49
 binary K=10100110000111000000 kolumna F=2401
 binary K=1010011000011100000 kolumna F=4951
 binary K=101001100001110000 kolumna F=2401
 binary K=10100110000111000 kolumna F=4951
 binary K=1010011000011100 kolumna F=2401
 binary K=101001100001110 kolumna F=4951
 binary K=10100110000111 kolumna F=2401
 binary K=1010011000011 kolumna F=4951
 binary K=101001100001 kolumna F=2401
 binary K=10100110000 kolumna F=4951
 binary K=1010011000 kolumna F=2401
 binary K=101001100 kolumna F=4951
 binary K=10100110 kolumna F=2401
 binary K=1010011 kolumna F=4951
 binary K=101001 kolumna F=2401
 binary K=10100 kolumna F=4951
 binary K=1010 kolumna F=2401
 binary K=101 kolumna F=4951
 binary K=10 kolumna F=2401
 binary K=1 kolumna F=4951
 wynik=14232
